[defaults]
inventory=ktxhosts
host_key_checking=false
gathering_facts=no
remote_user=vagrant
private_key_file=/Users/rgodishela/.vagrant.d/insecure_private_key

[privilege_escalation]
become=True
become_method=sudo
#become_user=root
#become_ask_pass=False
